ExtensionBuilder.json (before)
{
    "modules": [
        {
            "config": {
                "position": [
                    368,
                    65
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": false,
                    "_default1_show": false,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Picture",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "Meta data for a picture",
                    "mapToTable": "",
                    "parentClass": "",
                    "skipTypeConfiguration": false,
                    "sorting": false,
                    "type": "Entity",
                    "uid": "678807820427"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Title",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": true,
                            "propertyName": "title",
                            "propertyType": "String",
                            "uid": "402060886933"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Headline",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "headline",
                            "propertyType": "String",
                            "uid": "230215518251"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Caption",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "caption",
                            "propertyType": "Text",
                            "uid": "1178033051784"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Byline",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "byline",
                            "propertyType": "String",
                            "uid": "817124694126"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Copyright",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "copyrightString",
                            "propertyType": "String",
                            "uid": "200918956313"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": true,
                            "propertyName": "file",
                            "propertyType": "Image",
                            "uid": "330722923254"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        },
        {
            "config": {
                "position": [
                    27,
                    66
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Album",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "Album",
                    "mapToTable": "",
                    "parentClass": "",
                    "skipTypeConfiguration": false,
                    "sorting": false,
                    "type": "Entity",
                    "uid": "1161293973457"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Title",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": true,
                            "propertyName": "title",
                            "propertyType": "String",
                            "uid": "811986989588"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Storage",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": true,
                            "propertyName": "storage",
                            "propertyType": "Integer",
                            "uid": "559323293136"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Folder",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": true,
                            "propertyName": "folder",
                            "propertyType": "Text",
                            "uid": "1069983885810"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        }
    ],
    "properties": {
        "backendModules": [],
        "description": "Another gallery extension",
        "emConf": {
            "category": "plugin",
            "custom_category": "",
            "dependsOn": "typo3 => 8.7.0-8.7.99\n",
            "disableLocalization": false,
            "disableVersioning": false,
            "skipGenerateDocumentationTemplate": true,
            "sourceLanguage": "en",
            "state": "alpha",
            "targetVersion": "8.7.0-8.7.99",
            "version": "1.0.0"
        },
        "extensionKey": "pictures",
        "name": "Pictures",
        "originalExtensionKey": "pictures",
        "originalVendorName": "Iresults",
        "persons": [
            {
                "company": "iresults GmbH",
                "email": "tma@iresults.li",
                "name": "Andreas Thurnheer-Meier",
                "role": "Developer"
            },
            {
                "company": "iresults GmbH",
                "email": "cod@iresults.li",
                "name": "Daniel Corn",
                "role": "Developer"
            }
        ],
        "plugins": [
            {
                "actions": {
                    "controllerActionCombinations": "",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "",
                "key": "pictures",
                "name": "Pictures"
            }
        ],
        "vendorName": "Iresults"
    },
    "wires": [],
    "log": {
        "last_modified": "2020-02-10 12:57",
        "extension_builder_version": "8.10.4",
        "be_user": "Daniel Corn (3)"
    }
}

ExtensionBuilder.json (after)
{
    "modules": [
        {
            "config": {
                "position": [
                    368,
                    65
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": false,
                    "_default1_show": false,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Picture",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "Meta data for a picture",
                    "mapToTable": "",
                    "parentClass": "",
                    "skipTypeConfiguration": false,
                    "sorting": false,
                    "type": "Entity",
                    "uid": "678807820427"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Title",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": true,
                            "propertyName": "title",
                            "propertyType": "String",
                            "uid": "402060886933"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Headline",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "headline",
                            "propertyType": "String",
                            "uid": "230215518251"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Caption",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "caption",
                            "propertyType": "Text",
                            "uid": "1178033051784"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Byline",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "byline",
                            "propertyType": "String",
                            "uid": "817124694126"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Copyright",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "copyrightString",
                            "propertyType": "String",
                            "uid": "200918956313"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "File UID",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": true,
                            "propertyName": "fileUid",
                            "propertyType": "Integer",
                            "uid": "330722923254"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "File hash",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": false,
                            "propertyName": "fileHash",
                            "propertyType": "String",
                            "uid": "1299154141121"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        },
        {
            "config": {
                "position": [
                    27,
                    66
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Album",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "Album",
                    "mapToTable": "",
                    "parentClass": "",
                    "skipTypeConfiguration": false,
                    "sorting": false,
                    "type": "Entity",
                    "uid": "1161293973457"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Title",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": true,
                            "propertyName": "title",
                            "propertyType": "String",
                            "uid": "811986989588"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Storage",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": true,
                            "propertyName": "storage",
                            "propertyType": "Integer",
                            "uid": "559323293136"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Folder",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": true,
                            "propertyName": "folder",
                            "propertyType": "Text",
                            "uid": "1069983885810"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Poster image of the Album",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": false,
                            "propertyName": "poster",
                            "propertyType": "Image",
                            "uid": "870140652013"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Description",
                            "propertyIsExcludeField": false,
                            "propertyIsL10nModeExclude": true,
                            "propertyIsRequired": false,
                            "propertyName": "description",
                            "propertyType": "RichText",
                            "uid": "1334594471832"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        }
    ],
    "properties": {
        "backendModules": [],
        "description": "Another gallery extension",
        "emConf": {
            "category": "plugin",
            "custom_category": "",
            "dependsOn": "typo3 => 8.7.0-8.7.99\n",
            "disableLocalization": false,
            "disableVersioning": false,
            "skipGenerateDocumentationTemplate": true,
            "sourceLanguage": "en",
            "state": "alpha",
            "targetVersion": "8.7.0-8.7.99",
            "version": "1.0.0"
        },
        "extensionKey": "pictures",
        "name": "Pictures",
        "originalExtensionKey": "pictures",
        "originalVendorName": "Iresults",
        "persons": [
            {
                "company": "iresults GmbH",
                "email": "tma@iresults.li",
                "name": "Andreas Thurnheer-Meier",
                "role": "Developer"
            },
            {
                "company": "iresults GmbH",
                "email": "cod@iresults.li",
                "name": "Daniel Corn",
                "role": "Developer"
            }
        ],
        "plugins": [
            {
                "actions": {
                    "controllerActionCombinations": "",
                    "noncacheableActions": "",
                    "switchableActions": "Display Album\nAlbum->show;\nDisplay Gallery\nAlbum->list;Album->show;"
                },
                "description": "",
                "key": "pictures",
                "name": "Pictures"
            }
        ],
        "vendorName": "Iresults"
    },
    "wires": [],
    "log": {
        "last_modified": "2020-02-11 05:38",
        "extension_builder_version": "8.10.4",
        "be_user": "Daniel Corn (3)"
    }
}

ExtensionBuilder.json (diff)
@@ -92,13 +92,24 @@
                         {
                             "allowedFileTypes": "",
                             "maxItems": "1",
-                            "propertyDescription": "",
+                            "propertyDescription": "File UID",
                             "propertyIsExcludeField": false,
                             "propertyIsL10nModeExclude": true,
                             "propertyIsRequired": true,
-                            "propertyName": "file",
-                            "propertyType": "Image",
+                            "propertyName": "fileUid",
+                            "propertyType": "Integer",
                             "uid": "330722923254"
+                        },
+                        {
+                            "allowedFileTypes": "",
+                            "maxItems": "1",
+                            "propertyDescription": "File hash",
+                            "propertyIsExcludeField": false,
+                            "propertyIsL10nModeExclude": true,
+                            "propertyIsRequired": false,
+                            "propertyName": "fileHash",
+                            "propertyType": "String",
+                            "uid": "1299154141121"
                         }
                     ]
                 },
@@ -173,6 +184,28 @@
                             "propertyName": "folder",
                             "propertyType": "Text",
                             "uid": "1069983885810"
+                        },
+                        {
+                            "allowedFileTypes": "",
+                            "maxItems": "1",
+                            "propertyDescription": "Poster image of the Album",
+                            "propertyIsExcludeField": false,
+                            "propertyIsL10nModeExclude": true,
+                            "propertyIsRequired": false,
+                            "propertyName": "poster",
+                            "propertyType": "Image",
+                            "uid": "870140652013"
+                        },
+                        {
+                            "allowedFileTypes": "",
+                            "maxItems": "1",
+                            "propertyDescription": "Description",
+                            "propertyIsExcludeField": false,
+                            "propertyIsL10nModeExclude": true,
+                            "propertyIsRequired": false,
+                            "propertyName": "description",
+                            "propertyType": "RichText",
+                            "uid": "1334594471832"
                         }
                     ]
                 },
@@ -220,7 +253,7 @@
                 "actions": {
                     "controllerActionCombinations": "",
                     "noncacheableActions": "",
-                    "switchableActions": ""
+                    "switchableActions": "Display Album\nAlbum->show;\nDisplay Gallery\nAlbum->list;Album->show;"
                 },
                 "description": "",
                 "key": "pictures",
@@ -231,7 +264,7 @@
     },
     "wires": [],
     "log": {
-        "last_modified": "2020-02-10 12:57",
+        "last_modified": "2020-02-11 05:38",
         "extension_builder_version": "8.10.4",
         "be_user": "Daniel Corn (3)"
     }
